import sounddevice as sd
import wave

def record_audio(filename="sample.wav", duration=5, fs=16000):
    print("Recording... Speak now!")
    audio = sd.rec(int(duration * fs), samplerate=fs, channels=1, dtype='int16')
    sd.wait()  # Wait until recording is finished
    print("Recording complete.")

    # Save audio as WAV file
    with wave.open(filename, 'wb') as wf:
        wf.setnchannels(1)        # Mono channel
        wf.setsampwidth(2)        # 16-bit audio
        wf.setframerate(fs)       # Sampling rate
        wf.writeframes(audio.tobytes())

# Record 5 seconds and save as sample.wav
record_audio("sample.wav", duration=5)
